{
  "**/*.(ts|tsx|astro)": ["tsc --noEmit --skipLibCheck -p tsconfig.json"],
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2018",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/styles/*": ["./src/styles/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["node_modules"]
}
